<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId />
        <PackageVersion />
        <Authors />
        <Company />
        <Product />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\References\</OutputPath>
      <DebugType>none</DebugType>
      <DocumentationFile>..\..\References\netstandard2.0\Managers.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn />
    </PropertyGroup>

</Project>
